.product {
  margin-top: 120px;
  $space: 100px;
  .heading-block {
    margin: 0 auto $space;
    width: 70%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      width: 500px;
      height: 1px;
      background-color: rgba($color: $gray, $alpha: 0.1);
      left: 50%;
      transform: translateX(-50%);
    }
    .title {
      margin-bottom: 20px;
    }
    .desc {
      text-align: center;
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
  }

  .product-tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-bottom: $space;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      background-color: rgba($color: $gray, $alpha: 0.1);
      width: 500px;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .product-tab-item {
    width: 100%;
    @include flex(center, center, 8px);
    .icon {
      width: 6px;
      height: 6px;
      border-radius: 500px;
      background-color: rgba($color: $gray, $alpha: 0.3);
      opacity: 0;
      transition: all ease 0.3s;
    }
    .text {
      font-size: 16px;
      color: $gray;
      transform: translateX(-18px);
      transition: all ease 0.3s;
      font-weight: $fw-l;
      text-transform: capitalize;
    }

    &:hover {
      .icon {
        opacity: 1;
      }
      .text {
        transform: unset;
      }
    }
    &.active {
      .icon {
        opacity: 1;
        background-color: $dull-brown;
      }
      .text {
        transform: unset;
        font-weight: $fw-m;
      }
    }
  }

  .product-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    margin-bottom: 50px;
  }

  .product-item {
    .image {
      width: 100%;
      aspect-ratio: 4/3;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 20px;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        height: 100%;
        object-fit: cover;
        transition: all ease 1s;
      }
    }
    .content {
      .price {
        font-family: $font-barlowC;
        color: $gray;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: $fw-l;
        letter-spacing: 0.05em;
        margin-bottom: 20px;
        .number {
          font-size: 20px;
          font-family: $font-beautique;
          color: $dull-brown;
        }
      }
      .badge {
        font-family: $font-barlowC;
        font-weight: $fw-l;
        color: $gray;
        letter-spacing: 0.2em;
        font-size: 14px;
        display: block;
        text-align: left;
        text-transform: uppercase;
        padding: 0;
      }
      .title {
        font-size: 25px;
        font-family: $font-beautique;
        text-transform: capitalize;
        margin-bottom: 10px;
        display: block;
        transition: all ease 0.3s;
        &:hover {
          color: $dull-brown;
        }
      }
      .desc {
        font-weight: $fw-l;
        color: $gray;
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        height: 48px;
      }
      .btn-wrapper {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid rgba($color: $dull-brown, $alpha: 0.2);
        @include flex(space-between, center, 20px);
      }

      .detail-btn {
        padding: 10px 0;
        position: relative;
        @include flex(unset, center, 8px);
        .icon {
          width: 15px;
          @include flex(center, center, unset);
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 4px;
          left: 0;
          width: 0%;
          height: 1px;
          background-color: $gray;
          transition: all ease 0.3s;
        }
        &:hover {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}

// RESPONSIVE

@include desktop {
  .product {
    .product-item {
      .content {
        .facility-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@include tablet {
  .product {
    .heading-block {
      width: 100%;
    }

    .product-group {
      grid-template-columns: repeat(2, 1fr);
    }
    .product-item {
      .content {
        .facility-list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@include landscape-phone {
  .product {
    .product-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .product-tab {
      grid-template-columns: repeat(3, 1fr);
    }
    .product-item {
      .content {
        .facility-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@include extra-mobile {
  .product {
    margin-top: 80px;
    .product-tab,
    .heading-block {
      &::before {
        width: 100%;
      }
    }
    .product-item {
      .content {
        .facility-list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
