@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Beautique Display";
  src: url(../fonts/BeautiqueDisplay-Regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  background: #fff;
  line-height: 1.5;
  padding-right: 0 !important;
}

a {
  color: #000;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  outline: none;
  border: none;
}

img,
video {
  width: 100%;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
  transition: background-color ease 0.3s, color ease 0.3s;
  border-radius: 3px;
  font-weight: 300;
}

.btn-transparent {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
}
.btn-transparent:hover {
  color: #ab8a62;
  background-color: #fff;
}

.btn-brown {
  background-color: #ab8a62;
  color: #fff;
}
.btn-brown:hover {
  background-color: #181818;
  color: #fff;
}

.fade-right {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-left {
  transform: translateX(100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-up {
  transform: translateY(100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-down {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.delay-100 {
  transition-delay: 0.1s;
}
.delay-200 {
  transition-delay: 0.2s;
}
.delay-300 {
  transition-delay: 0.3s;
}
.delay-400 {
  transition-delay: 0.4s;
}
.delay-500 {
  transition-delay: 0.5s;
}
.delay-600 {
  transition-delay: 0.6s;
}
.delay-700 {
  transition-delay: 0.7s;
}
.delay-800 {
  transition-delay: 0.8s;
}
.delay-900 {
  transition-delay: 0.9s;
}

.swiper-slide-active .fade-right,
.swiper-slide-active .fade-left,
.swiper-slide-active .fade-down,
.swiper-slide-active .fade-up {
  transform: translate(0);
  opacity: 1;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  opacity: 1;
  background-color: transparent;
  transition: all ease 0.3s;
}
.swiper-pagination-bullet-active {
  background-color: #f8f5f0;
}

.slider-btn-wrapper {
  position: absolute;
  top: 50%;
  width: calc(100% + 40px);
  left: 50%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  transform: translate(-50%, -50%);
}
.slider-btn-wrapper .slider-btn {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 500px;
  background-color: #ab8a62;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  transition: all ease 0.3s;
}
.slider-btn-wrapper .slider-btn img {
  width: 40%;
}
.slider-btn-wrapper .slider-btn:hover {
  transform: scale(1.1);
}

.heading-block {
  margin-bottom: 30px;
}
.heading-block .badge {
  padding: 0;
  margin-bottom: 15px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 300;
  color: #666;
  font-family: "Barlow Condensed", sans-serif;
  display: block;
  text-align: left;
}
.heading-block .title {
  font-family: "Beautique Display";
  font-size: 40px;
  color: #000;
  letter-spacing: 0.05em;
  text-align: left;
}
.heading-block.center .badge,
.heading-block.center .title {
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  width: 100%;
}
.pagination .page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pagination .etc {
  font-size: 14px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-weight: 300;
}
.pagination .page {
  font-size: 14px;
  font-weight: 300;
  color: #666;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 500px;
  transition: all ease 0.3s;
}
.pagination .page.active {
  background-color: #ab8a62;
  color: #fff;
}
.pagination .page:hover {
  background-color: rgba(102, 102, 102, 0.1);
}
.pagination .btn:hover {
  background-color: rgba(102, 102, 102, 0.1);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}
header .logo {
  width: 70px;
}
header .menu-btn {
  width: 40px;
  padding: 0;
  border: none;
  display: none;
}
header .pc .nav-list-0 {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 30px;
}
header .pc .nav-item-0 {
  position: relative;
  z-index: 2;
}
header .pc .nav-item-0:hover .nav-list-1 {
  display: block;
}
header .pc .nav-item-0 a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #fff;
  transition: all ease 0.3s;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 7px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 0.3em;
}
header .pc .nav-item-0 a .icon {
  width: 8px;
}
header .pc .nav-item-0 a:hover {
  color: #ab8a62;
}
header .pc .nav-list-1 {
  position: absolute;
  top: calc(100% + 15px);
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  display: none;
  border-radius: 5px;
}
header .pc .nav-list-1::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 16px;
  z-index: 0;
}
header .pc .nav-item-1 {
  border-bottom: 1px solid #eee;
  position: relative;
}
header .pc .nav-item-1:last-child {
  border: none;
}
header .pc .nav-item-1:hover .nav-list-2 {
  display: block;
}
header .pc .nav-item-1 a {
  transition: all ease 0.3s;
  padding: 10px 15px;
  white-space: nowrap;
  display: block;
  color: #000;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}
header .pc .nav-item-1 a:hover {
  color: #ab8a62;
}
header .pc .nav-list-2 {
  position: absolute;
  top: 0;
  left: calc(100% + 5px);
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff;
  display: none;
  border-radius: 5px;
}
header .pc .nav-list-2::before {
  width: 15px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -15px;
  background: transparent;
  content: "";
  z-index: 1;
}
header .pc .nav-item-2 {
  border-bottom: 1px solid #eee;
}
header .pc .nav-item-2:last-child {
  border: none;
}
header .mb {
  background: #f8f5f0;
  padding: 30px;
}
header .mb .nav-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
  margin-bottom: 50px;
}
header .mb .close-btn {
  width: 40px;
  border: none;
  padding: 0;
}
header .mb .logo {
  width: 50px;
}
header .mb .nav-item-0 {
  margin-bottom: 20px;
}
header .mb .nav-item-0 .link-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
}
header .mb .nav-item-0 a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #000;
  transition: all ease 0.3s;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 0.3em;
  font-size: 16px;
  width: -moz-fit-content;
  width: fit-content;
}
header .mb .nav-item-0 .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  width: 20px;
  padding: 6px;
  aspect-ratio: 1;
  border-radius: 500px;
  background-color: #181818;
}
header .mb .nav-list-1,
header .mb .nav-list-2 {
  padding-left: 15px;
  margin-top: 5px;
}
header .mb .nav-item-1 {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .mb .nav-item-1 a {
  font-weight: 300;
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.05em;
  margin: 0;
}
header .mb .nav-item-2 {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .mb .nav-item-2:last-child {
  border: none;
}

.banner-fullsize .banner-slide {
  position: relative;
  height: 100vh;
}
.banner-fullsize .banner-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
}
.banner-fullsize .banner-slide .content .badge {
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 6px;
  display: block;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 30px;
}
.banner-fullsize .banner-slide .content .title {
  font-size: 50px;
  font-family: "Beautique Display";
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.5em;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 50px;
}
.banner-fullsize .banner-slide .content .cta-btn {
  margin: 0 auto;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
}
.banner-fullsize .banner-slide .banner-image {
  position: relative;
  height: 100%;
}
.banner-fullsize .banner-slide .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner-fullsize .banner-slide .banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.banner {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
.banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
.banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner .banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.banner .banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
}
.banner .banner-content .heading-block .badge {
  color: #fff;
}
.banner .banner-content .heading-block .title {
  color: #fff;
  text-transform: capitalize;
}

.contact {
  margin-top: 120px;
}
.contact .contact-wrapper {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 50px;
}
.contact .contact-content {
  width: 50%;
}
.contact .info-list .info-item {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f8f5f0;
  border-radius: 5px;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
}
.contact .info-list .info-item .icon {
  width: 50px;
  min-width: 50px;
}
.contact .info-list .info-item .content .title {
  font-family: "Beautique Display";
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.contact .info-list .info-item .content .text {
  font-weight: 300;
  font-size: 16px;
}
.contact .contact-form {
  width: 50%;
}
.contact .contact-form > .title {
  font-family: "Beautique Display";
  font-size: 30px;
  margin: 40px 0 30px;
}
.contact .contact-form .input {
  margin-bottom: 30px;
}
.contact .contact-form .input label {
  display: block;
  margin-bottom: 5px;
  font-family: "Beautique Display";
  font-size: 16px;
  text-transform: capitalize;
}
.contact .contact-form .input textarea,
.contact .contact-form .input input {
  resize: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(102, 102, 102, 0.2);
  transition: all ease 0.3s;
  font-size: 16px;
  font-weight: 300;
  padding: 5px 0;
  width: 100%;
}
.contact .contact-form .input textarea:focus,
.contact .contact-form .input input:focus {
  border-color: #ab8a62;
}
.contact .contact-form .submit-btn {
  padding: 10px 15px;
}

.relate {
  margin: 120px 0 -120px;
  padding: 80px 0;
  background-color: #f8f5f0;
}
.relate .heading-block .title {
  text-transform: capitalize;
}
.relate .relate-item .image {
  aspect-ratio: 4/3;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 5px;
}
.relate .relate-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.relate .relate-item .image:hover img {
  transform: scale(1.1);
}
.relate .relate-item .content .price {
  font-family: "Barlow Condensed", sans-serif;
  color: #666;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.relate .relate-item .content .price .number {
  font-size: 20px;
  font-family: "Beautique Display";
  color: #ab8a62;
}
.relate .relate-item .content .badge {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.2em;
  font-size: 14px;
  display: block;
  text-align: left;
  text-transform: uppercase;
  padding: 0;
}
.relate .relate-item .content .title {
  font-size: 25px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
  transition: all ease 0.3s;
}
.relate .relate-item .content .title:hover {
  color: #ab8a62;
}
.relate .relate-item .content .desc {
  font-weight: 300;
  color: #666;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  height: 42px;
}
.relate .relate-item .content .btn-wrapper {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid rgba(171, 138, 98, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.relate .relate-item .content .detail-btn {
  padding: 10px 0;
  position: relative;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
}
.relate .relate-item .content .detail-btn::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #666;
  transition: all ease 0.3s;
}
.relate .relate-item .content .detail-btn:hover::before {
  width: 100%;
}
.relate .relate-item .content .detail-btn .icon {
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}

footer {
  margin-top: 120px;
  padding: 80px 0 30px;
  background-color: #181818;
}
footer .footer-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 35% auto auto 20%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
footer .logo {
  width: 100px;
  display: block;
  margin-bottom: 20px;
}
footer .footer-content .text {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  width: 80%;
}
footer .footer-social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
}
footer .footer-social-list .footer-social-item {
  width: 35px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  transition: all ease 0.3s;
}
footer .footer-social-list .footer-social-item:hover {
  transform: scale(1.1);
}
footer .footer-link-container .title {
  font-family: "Beautique Display";
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}
footer .footer-link-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
footer .footer-link-item:hover a {
  transform: unset;
}
footer .footer-link-item:hover .icon {
  opacity: 1;
}
footer .footer-link-item a {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  font-family: "Barlow", sans-serif;
  transition: all ease 0.4s;
  transform: translateX(-15px);
}
footer .footer-link-item .icon {
  width: 5px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #ab8a62;
  opacity: 0;
  transition: all 0.3s ease;
}
footer .copyright {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  padding-top: 30px;
  margin-top: 80px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  header .pc {
    display: none;
  }
  header .menu-btn {
    display: block;
  }
  header .header-wrapper {
    align-items: end;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
  .slider-btn-wrapper {
    display: none;
  }
  .heading-block .title {
    font-size: 30px;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 30px;
  }
  .contact .contact-wrapper {
    flex-direction: column;
  }
  .contact .contact-content,
  .contact .contact-form {
    width: 100%;
  }
  footer .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  footer {
    margin-top: 80px;
  }
  .banner-fullsize .banner-slide {
    height: 80vh;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 24px;
    letter-spacing: 0.3em;
  }
  .banner-fullsize .banner-slide .content .badge {
    font-size: 12px;
  }
  .pagination {
    width: 100%;
    margin: 0 auto;
    justify-content: unset;
    overflow-x: auto;
  }
  .relate {
    margin: 80px 0 -80px;
  }
}
.intro {
  margin-top: 120px;
}
.intro .intro-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 40px;
}
.intro .intro-content {
  width: 50%;
}
.intro .intro-content .desc {
  font-size: 16px;
  font-weight: 300;
  color: #666;
  margin-bottom: 15px;
}
.intro .intro-content .view-more-btn {
  margin-top: 20px;
  padding: 10px 15px;
}
.intro .intro-image {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: unset;
  gap: 20px;
}
.intro .intro-image .item {
  width: 50%;
  height: 70%;
  overflow: hidden;
  border-radius: 8px;
}
.intro .intro-image .item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.intro .intro-image .item:nth-child(2) {
  margin-top: 40px;
}
.intro .intro-image .item:hover img {
  transform: scale(1.1);
}

.branch {
  margin-top: 120px;
}
.branch .branch-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  background-color: #f8f5f0;
}
.branch .branch-wrapper.reverse {
  flex-direction: row-reverse;
}
.branch .branch-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: unset;
  gap: unset;
  flex-direction: column;
  padding: 0 30px;
}
.branch .branch-content .heading-block .title {
  text-transform: capitalize;
}
.branch .branch-content .desc {
  font-weight: 300;
  color: #666;
  margin-bottom: 30px;
  width: 80%;
  font-size: 16px;
}
.branch .branch-content .view-more-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
}
.branch .branch-slider {
  width: 50%;
  height: 100%;
}
.branch .swiper-slide {
  aspect-ratio: 4/3;
}
.branch .branch-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.branch .branch-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feature {
  margin-top: 120px;
}
.feature .heading-block {
  margin-bottom: 50px;
}
.feature .feature-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 50px;
}
.feature .feature-item {
  padding: 20px 30px;
  border-radius: 5px;
  border: 1px solid rgba(171, 138, 98, 0.2);
  transition: all ease 0.3s;
}
.feature .feature-item .icon {
  width: 60px;
  margin-bottom: 10px;
}
.feature .feature-item .title {
  font-size: 24px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 0.05em;
}
.feature .feature-item .desc {
  color: #666;
  font-weight: 300;
}
.feature .feature-item:hover {
  background-color: #f8f5f0;
}

.testimonials {
  margin-top: 120px;
  padding: 100px 0;
  background-color: #f8f5f0;
}
.testimonials .heading-block {
  margin-bottom: 50px;
}
.testimonials .testimonials-slider {
  position: relative;
}
.testimonials .testimonials-slider .testimonials-item {
  background-color: #fff;
  padding: 40px 20px;
}
.testimonials .testimonials-slider .testimonials-item .rating {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 16px;
  margin: 0 auto 5px;
  background: -webkit-linear-gradient(0deg, rgb(248, 214, 92) calc(var(--rating) / 5 * 100%), rgba(0, 0, 0, 0) calc(var(--rating) / 5 * 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.testimonials .testimonials-slider .testimonials-item .user {
  margin-bottom: 15px;
}
.testimonials .testimonials-slider .testimonials-item .user .avatar {
  width: 60px;
  overflow: hidden;
  border-radius: 500px;
  aspect-ratio: 1;
  margin: 0 auto 10px;
}
.testimonials .testimonials-slider .testimonials-item .user .avatar img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-slider .testimonials-item .user .name {
  font-family: "Beautique Display";
  font-size: 20px;
  letter-spacing: 0.05em;
  text-align: center;
}
.testimonials .testimonials-slider .testimonials-item .text {
  font-weight: 300;
  color: #666;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  height: 84px;
}

.news {
  margin-top: 120px;
}
.news > .heading-block {
  margin-bottom: 50px;
}
.news .news-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.news .news-item {
  display: block;
  aspect-ratio: 3/4;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.news .news-item:hover .image img {
  transform: scale(1.1);
}
.news .news-item .image {
  height: 100%;
}
.news .news-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.news .news-item .heading-block {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  z-index: 2;
  margin-bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.news .news-item .heading-block .title {
  font-size: 20px;
  color: #fff;
}
.news .news-item .heading-block .badge {
  color: #fff;
}
.news .view-more-btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 40px auto 0;
  padding: 10px 15px;
}

.video {
  margin-top: 120px;
  aspect-ratio: 4/1.5;
  position: relative;
}
.video .video-container {
  position: relative;
  height: 100%;
}
.video .video-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.video .video-container video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.video .video-content .heading-block .badge {
  color: rgba(255, 255, 255, 0.7);
}
.video .video-content .heading-block .title {
  text-transform: capitalize;
  color: #fff;
  line-height: 1.5;
}

@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  .intro .intro-wrapper {
    flex-direction: column-reverse;
  }
  .intro .intro-image,
  .intro .intro-content {
    width: 100%;
  }
  .branch .branch-wrapper,
  .branch .branch-wrapper.reverse {
    flex-direction: column;
  }
  .branch .branch-slider,
  .branch .branch-content {
    width: 100%;
  }
  .branch .branch-content {
    padding: 0 0.75rem;
    margin: 80px;
    max-width: var(--container-max);
  }
  .feature .feature-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .news .news-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .video {
    aspect-ratio: 4/3;
  }
}
@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
  .feature .feature-group {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .intro,
  .branch,
  .feature,
  .testimonials,
  .news,
  .video,
  .contact {
    margin-top: 80px;
  }
  .feature .feature-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature .feature-item .title {
    font-size: 20px;
  }
}
.about {
  margin-top: 120px;
}
.about .heading-block {
  max-width: 800px;
  margin: 0 auto 70px;
}
.about .heading-block .title {
  margin-bottom: 20px;
  line-height: 1.5;
}
.about .heading-block .desc {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.about .about-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 40px;
}
.about .about-image {
  aspect-ratio: 3/4;
  overflow: hidden;
}
.about .about-image:nth-child(2) {
  margin-top: 80px;
}
.about .about-image:hover img {
  transform: scale(1.1);
}
.about .about-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}

.wcu {
  margin-top: 120px;
}
.wcu .heading-block {
  margin-bottom: 60px;
}
.wcu .wcu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-bottom: 40px;
}
.wcu .wcu-wrapper:last-child {
  margin-bottom: 0;
}
.wcu .wcu-wrapper.reverse {
  flex-direction: row-reverse;
}
.wcu .wcu-image {
  width: 50%;
  aspect-ratio: 3.5/4;
  overflow: hidden;
}
.wcu .wcu-image:hover img {
  transform: scale(1.1);
}
.wcu .wcu-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.wcu .wcu-content {
  width: 50%;
}
.wcu .wcu-content .badge {
  padding: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-family: "Barlow Condensed", sans-serif;
}
.wcu .wcu-content .title {
  font-family: "Beautique Display";
  font-size: 30px;
  margin-bottom: 20px;
}
.wcu .wcu-content .desc {
  font-size: 16px;
  color: #666;
  font-weight: 300;
  margin-bottom: 10px;
  width: 90%;
}
.wcu .wcu-content .desc:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
  .about .about-group {
    grid-column-gap: 50px;
  }
  .wcu .wcu-wrapper {
    gap: 50px;
  }
  .wcu .wcu-content .desc {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  .about .about-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about-image:nth-child(n) {
    margin-top: 0;
  }
  .wcu .wcu-wrapper,
  .wcu .wcu-wrapper.reverse {
    gap: 50px;
    flex-direction: column-reverse;
  }
  .wcu .wcu-image {
    width: 100%;
  }
  .wcu .wcu-content {
    width: 100%;
  }
  .wcu .wcu-content .desc {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .about,
  .wcu {
    margin-top: 80px;
  }
}
.room {
  margin-top: 120px;
}
.room .heading-block {
  margin: 0 auto 100px;
  width: 70%;
  position: relative;
}
.room .heading-block::before {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 500px;
  height: 1px;
  background-color: rgba(102, 102, 102, 0.1);
  left: 50%;
  transform: translateX(-50%);
}
.room .heading-block .title {
  margin-bottom: 20px;
}
.room .heading-block .desc {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.room .room-tab {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 100px;
  position: relative;
}
.room .room-tab::before {
  content: "";
  position: absolute;
  bottom: -50px;
  background-color: rgba(102, 102, 102, 0.1);
  width: 500px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}
.room .room-tab-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.room .room-tab-item .icon {
  width: 6px;
  height: 6px;
  border-radius: 500px;
  background-color: rgba(102, 102, 102, 0.3);
  opacity: 0;
  transition: all ease 0.3s;
}
.room .room-tab-item .text {
  font-size: 16px;
  color: #666;
  transform: translateX(-18px);
  transition: all ease 0.3s;
  font-weight: 300;
  text-transform: capitalize;
}
.room .room-tab-item:hover .icon {
  opacity: 1;
}
.room .room-tab-item:hover .text {
  transform: unset;
}
.room .room-tab-item.active .icon {
  opacity: 1;
  background-color: #ab8a62;
}
.room .room-tab-item.active .text {
  transform: unset;
  font-weight: 500;
}
.room .room-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  margin-bottom: 50px;
}
.room .room-item .image {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}
.room .room-item .image:hover img {
  transform: scale(1.1);
}
.room .room-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.room .room-item .content .price {
  font-family: "Barlow Condensed", sans-serif;
  color: #666;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.room .room-item .content .price .number {
  font-size: 20px;
  font-family: "Beautique Display";
  color: #ab8a62;
}
.room .room-item .content .badge {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.2em;
  font-size: 14px;
  display: block;
  text-align: left;
  text-transform: uppercase;
  padding: 0;
}
.room .room-item .content .title {
  font-size: 30px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 20px;
  display: block;
  transition: all ease 0.3s;
}
.room .room-item .content .title:hover {
  color: #ab8a62;
}
.room .room-item .content .facility-list {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.room .room-item .content .facility-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 5px;
}
.room .room-item .content .facility-item .icon {
  width: 25px;
}
.room .room-item .content .facility-item .text {
  font-size: 14px;
  font-weight: 300;
  color: #666;
  text-transform: capitalize;
}
.room .room-item .content .desc {
  font-weight: 300;
  color: #666;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  height: 48px;
}
.room .room-item .content .btn-wrapper {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid rgba(171, 138, 98, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.room .room-item .content .detail-btn {
  padding: 10px 0;
  position: relative;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
}
.room .room-item .content .detail-btn .icon {
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.room .room-item .content .detail-btn::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #666;
  transition: all ease 0.3s;
}
.room .room-item .content .detail-btn:hover::before {
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
  .room .room-item .content .facility-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  .room .heading-block {
    width: 100%;
  }
  .room .room-item .content .facility-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
  .room .room-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .room .room-tab {
    grid-template-columns: repeat(3, 1fr);
  }
  .room .room-item .content .facility-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .room {
    margin-top: 80px;
  }
  .room .room-tab::before,
  .room .heading-block::before {
    width: 100%;
  }
  .room .room-item .content .facility-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.room-detail {
  margin-top: 120px;
}
.room-detail .heading-block {
  margin: 0 auto 100px;
  width: 70%;
  position: relative;
}
.room-detail .heading-block::before {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 500px;
  height: 1px;
  background-color: rgba(102, 102, 102, 0.1);
  left: 50%;
  transform: translateX(-50%);
}
.room-detail .heading-block .title {
  margin-bottom: 20px;
}
.room-detail .heading-block .desc {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.room-detail .room-detail-wrapper {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 30px;
}
.room-detail .detail {
  width: 70%;
}
.room-detail .detail h1,
.room-detail .detail h2,
.room-detail .detail h3,
.room-detail .detail h4,
.room-detail .detail h5,
.room-detail .detail h6 {
  font-family: "Beautique Display";
  margin: 20px 0;
}
.room-detail .detail h1:first-child,
.room-detail .detail h2:first-child,
.room-detail .detail h3:first-child,
.room-detail .detail h4:first-child,
.room-detail .detail h5:first-child,
.room-detail .detail h6:first-child {
  margin-top: 0;
}
.room-detail .detail h2 {
  font-size: 26px;
}
.room-detail .detail h3 {
  font-size: 24px;
}
.room-detail .detail h4 {
  font-size: 22px;
}
.room-detail .detail h5 {
  font-size: 20px;
}
.room-detail .detail h6 {
  font-size: 18px;
}
.room-detail .detail p,
.room-detail .detail li {
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.room-detail .detail p {
  margin-bottom: 15px;
}
.room-detail .detail ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}
.room-detail .detail li {
  margin-bottom: 5px;
}
.room-detail .booking-btn {
  margin-top: 30px;
  padding: 10px 15px;
}
.room-detail .image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 30px 0;
}
.room-detail .image-group .image {
  overflow: hidden;
  height: 100%;
}
.room-detail .image-group .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.room-detail .amenity {
  width: 30%;
  position: sticky;
  top: 20px;
}
.room-detail .amenity .title {
  font-size: 18px;
  font-family: "Beautique Display";
  margin-bottom: 20px;
}
.room-detail .amenity-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.room-detail .amenity-item .icon {
  width: 30px;
}
.room-detail .amenity-item .text {
  font-size: 16px;
  font-weight: 300;
  color: #666;
  text-transform: capitalize;
}

@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  .room-detail .heading-block {
    width: 100%;
  }
  .room-detail .room-detail-wrapper {
    flex-direction: column-reverse;
    gap: 0;
  }
  .room-detail .detail,
  .room-detail .amenity {
    width: 100%;
    position: initial;
  }
  .room-detail .amenity-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-column-gap: 20px;
    margin-bottom: 100px;
    position: relative;
  }
  .room-detail .amenity-list::before {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 1px;
    background-color: rgba(102, 102, 102, 0.1);
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .room-detail {
    margin-top: 80px;
  }
  .room-detail .heading-block::before,
  .room-detail .amenity-list::before {
    width: 100%;
  }
  .room-detail .detail h2 {
    font-size: 24px;
  }
  .room-detail .detail h3 {
    font-size: 22px;
  }
  .room-detail .detail h4 {
    font-size: 20px;
  }
  .room-detail .detail h5 {
    font-size: 18px;
  }
  .room-detail .detail h6 {
    font-size: 16px;
  }
  .room-detail .image-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .room-detail .amenity-list {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
  }
}
.product {
  margin-top: 120px;
}
.product .heading-block {
  margin: 0 auto 100px;
  width: 70%;
  position: relative;
}
.product .heading-block::before {
  content: "";
  position: absolute;
  bottom: -50px;
  width: 500px;
  height: 1px;
  background-color: rgba(102, 102, 102, 0.1);
  left: 50%;
  transform: translateX(-50%);
}
.product .heading-block .title {
  margin-bottom: 20px;
}
.product .heading-block .desc {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.product .product-tab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 100px;
  position: relative;
}
.product .product-tab::before {
  content: "";
  position: absolute;
  bottom: -50px;
  background-color: rgba(102, 102, 102, 0.1);
  width: 500px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}
.product .product-tab-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.product .product-tab-item .icon {
  width: 6px;
  height: 6px;
  border-radius: 500px;
  background-color: rgba(102, 102, 102, 0.3);
  opacity: 0;
  transition: all ease 0.3s;
}
.product .product-tab-item .text {
  font-size: 16px;
  color: #666;
  transform: translateX(-18px);
  transition: all ease 0.3s;
  font-weight: 300;
  text-transform: capitalize;
}
.product .product-tab-item:hover .icon {
  opacity: 1;
}
.product .product-tab-item:hover .text {
  transform: unset;
}
.product .product-tab-item.active .icon {
  opacity: 1;
  background-color: #ab8a62;
}
.product .product-tab-item.active .text {
  transform: unset;
  font-weight: 500;
}
.product .product-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  margin-bottom: 50px;
}
.product .product-item .image {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}
.product .product-item .image:hover img {
  transform: scale(1.1);
}
.product .product-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.product .product-item .content .price {
  font-family: "Barlow Condensed", sans-serif;
  color: #666;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.product .product-item .content .price .number {
  font-size: 20px;
  font-family: "Beautique Display";
  color: #ab8a62;
}
.product .product-item .content .badge {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.2em;
  font-size: 14px;
  display: block;
  text-align: left;
  text-transform: uppercase;
  padding: 0;
}
.product .product-item .content .title {
  font-size: 25px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
  transition: all ease 0.3s;
}
.product .product-item .content .title:hover {
  color: #ab8a62;
}
.product .product-item .content .desc {
  font-weight: 300;
  color: #666;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  height: 48px;
}
.product .product-item .content .btn-wrapper {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid rgba(171, 138, 98, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.product .product-item .content .detail-btn {
  padding: 10px 0;
  position: relative;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
}
.product .product-item .content .detail-btn .icon {
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.product .product-item .content .detail-btn::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #666;
  transition: all ease 0.3s;
}
.product .product-item .content .detail-btn:hover::before {
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
  .product .product-item .content .facility-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
  .product .heading-block {
    width: 100%;
  }
  .product .product-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .product .product-item .content .facility-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
  .product .product-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .product .product-tab {
    grid-template-columns: repeat(3, 1fr);
  }
  .product .product-item .content .facility-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .product {
    margin-top: 80px;
  }
  .product .product-tab::before,
  .product .heading-block::before {
    width: 100%;
  }
  .product .product-item .content .facility-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.product-detail {
  margin-top: 120px;
}
.product-detail .product-detail-wrapper {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 40px;
}
.product-detail .detail-slider-container {
  width: 50%;
}
.product-detail .detail-slider {
  width: 100%;
}
.product-detail .detail-slider .swiper-slide {
  height: unset;
}
.product-detail .detail-image-item {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.product-detail .detail-image-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-detail .detail-thumb {
  width: 100%;
  margin-top: 5px;
}
.product-detail .detail-thumb .swiper-slide {
  filter: brightness(0.6);
  transition: all ease 0.3s;
  cursor: pointer;
  height: unset;
}
.product-detail .detail-thumb .swiper-slide-thumb-active {
  filter: brightness(1);
}
.product-detail .detail-thumb-item {
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.product-detail .detail-thumb-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-detail .detail-info {
  width: 50%;
}
.product-detail .detail-info .badge {
  padding: 0;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 300;
  color: #666;
  font-family: "Barlow Condensed", sans-serif;
  display: block;
  text-align: left;
}
.product-detail .detail-info .title {
  font-size: 30px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
}
.product-detail .detail-info .price {
  margin-bottom: 10px;
}
.product-detail .detail-info .price .number {
  font-size: 20px;
  font-family: "Beautique Display";
  color: #ab8a62;
}
.product-detail .detail-info .desc {
  font-weight: 300;
  color: #666;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}
.product-detail .detail-info .share {
  margin-top: 50px;
}
.product-detail .detail-info .share .sub-title {
  font-family: "Beautique Display";
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
}
.product-detail .detail-info .share .list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
.product-detail .detail-info .share .list .item {
  background-color: #ab8a62;
  border-radius: 3px;
  width: 30px;
  transition: all ease 0.3s;
}
.product-detail .detail-info .share .list .item a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.product-detail .detail-info .share .list .item:hover {
  transform: scale(1.1);
}
.product-detail .product-detail-content {
  margin-top: 80px;
  padding-top: 50px;
  border-top: 1px solid rgba(102, 102, 102, 0.1);
}
.product-detail .product-detail-content .title {
  font-size: 30px;
  font-family: "Beautique Display";
  margin-bottom: 20px;
  color: #ab8a62;
  text-transform: capitalize;
}
.product-detail .product-detail-content .detail h1,
.product-detail .product-detail-content .detail h2,
.product-detail .product-detail-content .detail h3,
.product-detail .product-detail-content .detail h4,
.product-detail .product-detail-content .detail h5,
.product-detail .product-detail-content .detail h6 {
  font-family: "Beautique Display";
  margin: 20px 0;
}
.product-detail .product-detail-content .detail h1:first-child,
.product-detail .product-detail-content .detail h2:first-child,
.product-detail .product-detail-content .detail h3:first-child,
.product-detail .product-detail-content .detail h4:first-child,
.product-detail .product-detail-content .detail h5:first-child,
.product-detail .product-detail-content .detail h6:first-child {
  margin-top: 0;
}
.product-detail .product-detail-content .detail h2 {
  font-size: 26px;
}
.product-detail .product-detail-content .detail h3 {
  font-size: 24px;
}
.product-detail .product-detail-content .detail h4 {
  font-size: 22px;
}
.product-detail .product-detail-content .detail h5 {
  font-size: 20px;
}
.product-detail .product-detail-content .detail h6 {
  font-size: 18px;
}
.product-detail .product-detail-content .detail p,
.product-detail .product-detail-content .detail li {
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
.product-detail .product-detail-content .detail p {
  margin-bottom: 15px;
}
.product-detail .product-detail-content .detail ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}
.product-detail .product-detail-content .detail li {
  margin-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
  .product-detail .product-detail-wrapper {
    flex-direction: column;
  }
  .product-detail .detail-info,
  .product-detail .detail-slider-container {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
  .product-detail {
    margin-top: 80px;
  }
  .product-detail .product-detail-content .detail h2 {
    font-size: 24px;
  }
  .product-detail .product-detail-content .detail h3 {
    font-size: 22px;
  }
  .product-detail .product-detail-content .detail h4 {
    font-size: 20px;
  }
  .product-detail .product-detail-content .detail h5 {
    font-size: 18px;
  }
  .product-detail .product-detail-content .detail h6 {
    font-size: 16px;
  }
}